class Solution {
public:
bool allZeros(vector<int>&cnt){
    return cnt==vector<int>(26,0);
}
    vector<int> findAnagrams(string s, string p) {
        vector<int>cnt(26,0);
        vector<int>result;
        for(auto i:p){
            cnt[i-'a']++;
        }
        int i=0,j=0;
        int k=p.size();
        int n=s.size();
        while(j<n){
            cnt[s[j]-'a']--;
            if(j-i+1==k){
                if(allZeros(cnt)) result.push_back(i);
                cnt[s[i]-'a']++;
                i++;
            }
            j++;
        }
        return result;
    }
};
