class Solution {
public:
    vector<int> majorityElement(vector<int>& nums) {
        int n=nums.size();
        int e1;
        int e2;
        int cnt1=0;
        int cnt2=0;
        for(int i=0;i<n;i++){
            if(cnt1==0&&nums[i]!=e2){
                e1=nums[i];
                cnt1++;
            }
            else if(cnt2==0&&nums[i]!=e1){
                cnt2++;
                e2=nums[i];
            } 
            else if(e1==nums[i]) {
                cnt1++;
            }
            else if(e2==nums[i]) cnt2++;
            else{
                cnt1--;
                cnt2--;
            }
            
        }
        int cn1=0;
        int cn2=0;
        for(int i=0;i<n;i++){
            if(nums[i]==e1) cn1++;
            if(nums[i]==e2) cn2++;
        }
        vector<int>ans;
        if(cn1>n/3) ans.push_back(e1);
        if(cn2>n/3) ans.push_back(e2);
        return ans;
        
    }
};
