class Solution {
public:
    int maximumScore(vector<int>& nums, int k) {
        int n=nums.size();
        int result=nums[k];
        int cmin=nums[k];
        int i=k,j=k;
        while(i>0||j<n-1){
            int l=(i>0)?nums[i-1]:0;
            int r=(j<n-1)?nums[j+1]:0;
            if(r>l){
                j++;
                cmin=min(cmin,nums[j]);
            }
            else{
                i--;
                cmin=min(cmin,nums[i]);
            }
            result=max(result,cmin*(j-i+1));
        }
        return result;
        
    }
};
