class Solution {
public:
    vector<int> nextGreaterElement(vector<int>& nums1, vector<int>& nums2) {
        stack<int>s;
        int n=nums2.size();
        s.push(nums2[n-1]);
        vector<int>ans;
        ans.push_back(-1);
        for(int i=n-2;i>=0;i--){
            
            while(!s.empty()&&s.top()<=nums2[i]){ 
                s.pop();
            }
            if(s.empty()) ans.push_back(-1);
            else{
                ans.push_back(s.top());
                 
            }
            s.push(nums2[i]);
        }
        reverse(ans.begin(),ans.end());
        vector<int>result;
        int ansind;
       for(auto i:nums1){
           for(int j=0;j<nums2.size();j++){
               if(i==nums2[j]){
                   ansind=j;
                    break;
               }
           }
           result.push_back(ans[ansind]);
       }
return result;
    }
};
