class Solution {
public:
bool dp[10001][1001];
int cnt=0;
    int countSubstrings(string s) {
        int n=s.size();
        for(int g=0;g<n;g++){
            for(int i=0,j=g;j<n;j++,i++){
                if(g==0) dp[i][j]=true;
                else if(g==1){
                    if(s[i]==s[j]) dp[i][j]=true;
                    else dp[i][j]=false;

                }
                else{
                    if(s[i]==s[j]&&dp[i+1][j-1]){
                        dp[i][j]=true;
                    }
                    else dp[i][j]=false;
                }
                if(dp[i][j]) cnt++;
            }
           
        }
        return cnt;
    }
};
