//First approach
class Solution {
public:
void fp(vector<int>& nums,vector<int>&ans,vector<vector<int>>&result,int freq[]){
    if(ans.size()==nums.size()){
        result.push_back(ans);
        return;
    }
    for(int i=0;i<nums.size();i++){
        if(!freq[i]){
            freq[i]=1;
            ans.push_back(nums[i]);
            fp(nums,ans,result,freq);
            ans.pop_back();
            freq[i]=0;
        }
    }
}
    vector<vector<int>> permute(vector<int>& nums) {
        vector<int>ans;
        vector<vector<int>>result;
        int freq[nums.size()];
        for(int i=0;i<nums.size();i++) freq[i]=0;
        fp(nums,ans,result,freq);
        return result;
    }
};

//2nd Approach
class Solution {
public:
void fp(int ind,vector<int>& nums,vector<vector<int>>&result){
    if(ind==nums.size()){
        result.push_back(nums);
        return;
    }
    for(int i=ind;i<nums.size();i++){
        swap(nums[ind],nums[i]);
        fp(ind+1,nums,result);
        swap(nums[ind],nums[i]);
    }
}
    vector<vector<int>> permute(vector<int>& nums) {
        vector<vector<int>>result;
        fp(0,nums,result);
        return result;
    }
};
