class Solution {
public:
bool isMirror(TreeNode* p,TreeNode* q){
    if(!p && !q)
        {
            return true;
        }
        if(!p || !q)
        {
            return false;
        }
        if(p->val!=q->val)
        {
            return false;
        }
        bool left=isMirror(p->left,q->right);
        bool right=isMirror(p->right,q->left);
        return (left && right);
}
    bool isSymmetric(TreeNode* root) {
        if(!root||(!root->left&&!root->right))return true;
        TreeNode* p=root->left;
       TreeNode* q=root->right;
        return isMirror(p,q);
    }
};
